{
  "mcpServers": {
    "sonarqube": {
      "command": "sonar",
      "args": ["run", "mcp"]
    },
    "postgres_mad": {
      "type": "sse",
      "url": "http://localhost:25432/sse"
    },
    "postgres_ass": {
      "type": "sse",
      "url": "http://localhost:25433/sse"
    },
    "redis": {
      "command": "uvx",
      "args": [
        "--from",
        "redis-mcp-server@latest",
        "redis-mcp-server",
        "--url",
        "redis://localhost:6379"
      ]
    }
  }
}
